PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CardCreated=Card was successfully created.
CardUpdated=Card was successfully updated.
CardDeleted=Card was successfully deleted.
CreateCardTitle=Create New Card
CreateCardSaveLink=Save
CreateCardShowAllLink=Show All Card Items
CreateCardIndexLink=Index
CreateCardLabel_cardId=CardId:
CreateCardRequiredMessage_cardId=The CardId field is required.
CreateCardTitle_cardId=CardId
CreateCardLabel_cardNumber=CardNumber:
CreateCardRequiredMessage_cardNumber=The CardNumber field is required.
CreateCardTitle_cardNumber=CardNumber
CreateCardLabel_status=Status:
CreateCardRequiredMessage_status=The Status field is required.
CreateCardTitle_status=Status
CreateCardLabel_createdDate=CreatedDate:
CreateCardRequiredMessage_createdDate=The CreatedDate field is required.
CreateCardTitle_createdDate=CreatedDate
CreateCardLabel_activatedDate=ActivatedDate:
CreateCardRequiredMessage_activatedDate=The ActivatedDate field is required.
CreateCardTitle_activatedDate=ActivatedDate
CreateCardLabel_primarySecondaryFlag=PrimarySecondaryFlag:
CreateCardRequiredMessage_primarySecondaryFlag=The PrimarySecondaryFlag field is required.
CreateCardTitle_primarySecondaryFlag=PrimarySecondaryFlag
CreateCardLabel_expiryDate=ExpiryDate:
CreateCardRequiredMessage_expiryDate=The ExpiryDate field is required.
CreateCardTitle_expiryDate=ExpiryDate
CreateCardLabel_availableBalance=AvailableBalance:
CreateCardRequiredMessage_availableBalance=The AvailableBalance field is required.
CreateCardTitle_availableBalance=AvailableBalance
EditCardTitle=Edit Card
EditCardSaveLink=Save
EditCardViewLink=View
EditCardShowAllLink=Show All Card Items
EditCardIndexLink=Index
EditCardLabel_cardId=CardId:
EditCardRequiredMessage_cardId=The CardId field is required.
EditCardTitle_cardId=CardId
EditCardLabel_cardNumber=CardNumber:
EditCardRequiredMessage_cardNumber=The CardNumber field is required.
EditCardTitle_cardNumber=CardNumber
EditCardLabel_status=Status:
EditCardRequiredMessage_status=The Status field is required.
EditCardTitle_status=Status
EditCardLabel_createdDate=CreatedDate:
EditCardRequiredMessage_createdDate=The CreatedDate field is required.
EditCardTitle_createdDate=CreatedDate
EditCardLabel_activatedDate=ActivatedDate:
EditCardRequiredMessage_activatedDate=The ActivatedDate field is required.
EditCardTitle_activatedDate=ActivatedDate
EditCardLabel_primarySecondaryFlag=PrimarySecondaryFlag:
EditCardRequiredMessage_primarySecondaryFlag=The PrimarySecondaryFlag field is required.
EditCardTitle_primarySecondaryFlag=PrimarySecondaryFlag
EditCardLabel_expiryDate=ExpiryDate:
EditCardRequiredMessage_expiryDate=The ExpiryDate field is required.
EditCardTitle_expiryDate=ExpiryDate
ListCardHolderTitle_primaryCardId=Primary Card Id.
EditCardLabel_availableBalance=AvailableBalance:
EditCardRequiredMessage_availableBalance=The AvailableBalance field is required.
EditCardTitle_availableBalance=AvailableBalance
ViewCardTitle=View
ViewCardDestroyLink=Destroy
ViewCardEditLink=Edit
ViewCardCreateLink=Create New Card
ViewCardShowAllLink=Show All Card Items
ViewCardIndexLink=Index
ViewCardLabel_cardId=CardId:
ViewCardTitle_cardId=CardId
ViewCardLabel_cardNumber=CardNumber:
ViewCardTitle_cardNumber=CardNumber
ViewCardLabel_status=Status:
ViewCardTitle_status=Status
ViewCardLabel_createdDate=CreatedDate:
ViewCardTitle_createdDate=CreatedDate
ViewCardLabel_activatedDate=ActivatedDate:
ViewCardTitle_activatedDate=ActivatedDate
ViewCardLabel_primarySecondaryFlag=PrimarySecondaryFlag:
ViewCardTitle_primarySecondaryFlag=PrimarySecondaryFlag
ViewCardLabel_expiryDate=ExpiryDate:
ViewCardTitle_expiryDate=ExpiryDate
ViewCardLabel_availableBalance=AvailableBalance:
ViewCardTitle_availableBalance=AvailableBalance
ListCardTitle=List
ListCardEmpty=(No Card Items Found)
ListCardDestroyLink=Destroy
ListCardEditLink=Edit
ListCardViewLink=View
ListCardCreateLink=Create New Card
ListCardIndexLink=Index
ListCardTitle_cardId=CardId
ListCardTitle_cardNumber=CardNumber
ListCardTitle_status=Status
ListCardTitle_createdDate=CreatedDate
ListCardTitle_activatedDate=ActivatedDate
ListCardTitle_primarySecondaryFlag=PrimarySecondaryFlag
ListCardTitle_expiryDate=ExpiryDate
ListCardTitle_availableBalance=AvailableBalance
CardHolderCreated=CardHolder was successfully created.
CardHolderUpdated=CardHolder was successfully updated.
CardHolderDeleted=CardHolder was successfully deleted.
CreateCardHolderTitle=Create New CardHolder
CreateCardHolderSaveLink=Save
CreateCardHolderShowAllLink=Show All CardHolder Items
CreateCardHolderIndexLink=Index
CreateCardHolderLabel_title=Title:
CreateCardHolderTitle_title=Title
CreateCardHolderLabel_name=Name:
CreateCardHolderTitle_name=Name
CreateCardHolderLabel_surname=Surname:
CreateCardHolderTitle_surname=Surname
CreateCardHolderLabel_dateOfBirth=DateOfBirth:
CreateCardHolderTitle_dateOfBirth=DateOfBirth
CreateCardHolderLabel_govid=Govid:
CreateCardHolderRequiredMessage_govid=The Govid field is required.
CreateCardHolderTitle_govid=Govid
EditCardHolderTitle=Edit CardHolder
EditCardHolderSaveLink=Save
EditCardHolderViewLink=View
EditCardHolderShowAllLink=Show All CardHolder Items
EditCardHolderIndexLink=Index
EditCardHolderLabel_title=Title:
EditCardHolderTitle_title=Title
EditCardHolderLabel_name=Name:
EditCardHolderTitle_name=Name
EditCardHolderLabel_surname=Surname:
EditCardHolderTitle_surname=Surname
EditCardHolderLabel_dateOfBirth=DateOfBirth:
EditCardHolderTitle_dateOfBirth=DateOfBirth
EditCardHolderLabel_govid=Govid:
EditCardHolderRequiredMessage_govid=The Govid field is required.
EditCardHolderTitle_govid=Govid
ViewCardHolderTitle=View
ViewCardHolderDestroyLink=Destroy
ViewCardHolderEditLink=Edit
ViewCardHolderCreateLink=Create New CardHolder
ViewCardHolderShowAllLink=Show All CardHolder Items
ViewCardHolderIndexLink=Index
ViewCardHolderLabel_title=Title:
ViewCardHolderTitle_title=Title
ViewCardHolderLabel_name=Name:
ViewCardHolderTitle_name=Name
ViewCardHolderLabel_surname=Surname:
ViewCardHolderTitle_surname=Surname
ViewCardHolderLabel_dateOfBirth=DateOfBirth:
ViewCardHolderTitle_dateOfBirth=DateOfBirth
ViewCardHolderLabel_govid=Govid:
ViewCardHolderTitle_govid=Govid
ListCardHolderTitle=List
ListCardHolderEmpty=(No CardHolder Items Found)
ListCardHolderDestroyLink=Destroy
ListCardHolderEditLink=Edit
ListCardHolderViewLink=View
ListCardHolderCreateLink=Create New CardHolder
ListCardHolderIndexLink=Index
ListCardHolderTitle_title=Title
ListCardHolderTitle_name=Name
ListCardHolderTitle_surname=Surname
ListCardHolderTitle_dateOfBirth=DateOfBirth
ListCardHolderTitle_govid=Govid
